C:\Users\Mr. X\source\repos\HW24\HW24\bin\Debug\net8.0\HW24.exe
C:\Users\Mr. X\source\repos\HW24\HW24\bin\Debug\net8.0\HW24.deps.json
C:\Users\Mr. X\source\repos\HW24\HW24\bin\Debug\net8.0\HW24.runtimeconfig.json
C:\Users\Mr. X\source\repos\HW24\HW24\bin\Debug\net8.0\HW24.dll
C:\Users\Mr. X\source\repos\HW24\HW24\bin\Debug\net8.0\HW24.pdb
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\HW24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\HW24.AssemblyInfoInputs.cache
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\HW24.AssemblyInfo.cs
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\HW24.csproj.CoreCompileInputs.cache
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\HW24.dll
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\refint\HW24.dll
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\HW24.pdb
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\HW24.genruntimeconfig.cache
C:\Users\Mr. X\source\repos\HW24\HW24\obj\Debug\net8.0\ref\HW24.dll
